# ApiusSoftware

./: ApiusSoftware.sln  LICENSE  README.md
Tederean.Apius/: Program.cs  Tederean.Apius.csproj
Tederean.Apius/Enums/: CommandID.cs
Tederean.Apius/Extensions/: EnumerableExtensions.cs  ExceptionExtensions.cs  MathExtensions.cs
Tederean.Apius/Formating/: BinaryFormatter.cs  BinaryPrefix.cs  MetricFormatter.cs  MetricPrefix.cs
Tederean.Apius/Hardware/: DemoMainboardService.cs  HardwareService.cs  LinuxAmdRaplService.cs  LinuxMainboardService.cs  NvidiaGraphicsCardService.cs  ProprietaryNvidiaGraphicsCardService.cs  WindowsMainboardService.cs
Tederean.Apius/Hardware/Enums/: CpuVendor.cs
Tederean.Apius/Hardware/Interfaces/: IGraphicsCardService.cs  IHardwareService.cs  IMainboardService.cs  IRaplService.cs
Tederean.Apius/Hardware/Types/: GraphicsCardSensors.cs  GraphicsCardValues.cs  HardwareSensors.cs  HardwareValues.cs  MainboardSensors.cs  MainboardValues.cs  Sensor.cs
Tederean.Apius/Hardware/Utils/: CpuUtils.cs
Tederean.Apius/Interfaces/: ICommand.cs  IHardwareMonitorService.cs  ISerialService.cs
Tederean.Apius/Interop/: NativeLibraryResolver.cs
Tederean.Apius/Interop/Kernel32/: Kernel32.cs
Tederean.Apius/Interop/Kernel32/Structs/: GlobalMemoryStatusEx.cs
Tederean.Apius/Interop/LibC/: LibC.cs
Tederean.Apius/Interop/LmSensors/: LmSensors.cs
Tederean.Apius/Interop/LmSensors/Enums/: SensorFeatureType.cs  (+2 more)
Tederean.Apius/Interop/Nvml/: Nvml.cs
Tederean.Apius/Serial/: ISerialCommand.cs  ISerialService.cs  InitializationCommand.cs  SerialCommandID.cs  SerialService.cs  SerialUtils.cs  UpdateCommand.cs
Tederean.Apius/Services/: HardwareMonitorService.cs  SerialService.cs
Tederean.Apius/Tools/: FixedTime.cs  WindowUtil.cs
Tederean.Apius/Types/: CommunicationData.cs  InitializationCommand.cs  UpdateCommand.cs
(+10 files in other folders)
